.product{
    width: 100%;
    height: fit-content;
    padding: 20px;
}

.carousel_1{
  display: flex;
  flex-wrap: wrap;
  color: #333;
  height: 400px;
}



.carousel_1_photo_parent{
  display: flex;
  flex-wrap: wrap;
  margin-top: auto;
}

.carousel_1_photo{
  text-align: center;
}

.product-img{
    /* border: 1px solid black; */
    display: flex;
    /* flex-wrap: wrap; */
    color: #333;
    justify-content: space-between;
    font-size: 22px;
    width: 90%;
    height: fit-content;
    padding: 20px;
}
.product-img > img{
  width: 600px;
  height: 400px;
}

.product-title{
    height: 100%;
    margin: 50px 0;
}




.btn{
    width: 100%;
    border: 1px solid black;
    display: flex;
    /* color: white; */
    justify-content: space-evenly;
    height: 40px;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.btn:hover{
   background-color: rgb(41, 38, 38);
   color: white;
}

.carousel {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  
  .carousel-content {
    display: flex;
    overflow: hidden;
  }
  
  .carousel-slide {
    flex: 0 0 100%;
    display: none;
    transition: transform 0.5s;
  }
  
  .active {
    display: flex;
    /* transform: translateX(0); */
  }
  
  .caro-btn {
    width: 80px;
    height: 80px;
    background-color: #333;
    color: white;
    font-size: 2rem;
    /* background: none; */
    border: none;
    cursor: pointer;
  }

  .caro-img{
    width: 600px;
    height: 400px;
  }

  .quote{
    height: 500px;
    display: flex;
    color: #333;
    text-align: center;
    font-size: 1.5rem;
    padding: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
  }

  .chat{
    font-size: 2rem;
    color: white;
    background-color: #333;
    border-radius: 30%;
    position: fixed;
    top: 85%;
    left: 90%;
    padding: 10px;
  }

  @media screen and (max-width: 1000px) {
    
    .carousel_1{
      height: fit-content;
    }
    .product-img{
    
      display: flex;
     flex-direction: column;
      color: #333;
      justify-content: space-between;
      font-size: 22px;
      /* width: 100%; */
      height: fit-content;
      padding: 20px;
  }
  }
  @media screen and (max-width: 608px) {
    .product-img{
      padding: 5px;
    }


    .product-img > img{
      width: 100%;
      height: 300px;
    }

    

    .product-title > img{
      width: 100%;
      height: fit-content;
    }

    .caro-img{
      width: 100%;
      height: fit-content;
    }

    .caro-btn{
      width: 80px;
      height: 50px;
    }

    .quote{
      font-size: 1.2rem;
    }

    .chat{
      top: 85%;
      left: 85%;
      padding: 10px;
    }
  }
